{
  "SportDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SportDb",
    "SportMenuCollectionName": "SportMenu",
    "EventDetailsCollectionName": "EventDetails",
    "UpcomingEventsCollectionName": "UpcomingEvents"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
